# MVPWYNews

app/: build.gradle
app/src/androidTest/java/com/example/coco/mvpwynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coco/mvpwynews/app/: MyApplication.java
app/src/main/java/com/example/coco/mvpwynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/coco/mvpwynews/bean/: NewsBean.java
app/src/main/java/com/example/coco/mvpwynews/http/: Api.java  HttpUtils.java
app/src/main/java/com/example/coco/mvpwynews/presenter/: BasePresenterl.java  HomePresenterl.java  WeChatPresenterl.java
app/src/main/java/com/example/coco/mvpwynews/presenter/impl/: HomePresenter.java  WeChatDetailPresenter.java  WeChatPresenter.java
app/src/main/java/com/example/coco/mvpwynews/ui/activity/: MainActivity.java  WeChatDetailActivity.java
app/src/main/java/com/example/coco/mvpwynews/ui/adapter/: HomeRecAdapter.java
app/src/main/java/com/example/coco/mvpwynews/ui/fragment/: EmptyFragment.java  ErrrorFragment.java  GankFragment.java  HomeFragment.java  WYFragment.java  WeChatFragment.java
app/src/main/java/com/example/coco/mvpwynews/utils/: NetUtils.java  ToastUtils.java
app/src/main/java/com/example/coco/mvpwynews/view/: BaseActivityViewI.java  BaseFragmentView.java  BaseFragmentViewI.java  HomeViewI.java  SwichViewMainI.java
app/src/main/java/com/example/coco/mvpwynews/widget/: ClassicLoadMoreFooterView.java  MyDialog.java  TwitterRefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  activity_wechatdetail.xml  drawerheader.xml  emptypage.xml  home_item.xml  layout_classic_footer.xml  layout_twitter_header.xml  process_dialog.xml  wrongpage.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/coco/mvpwynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
